spring.application.name=bank-api
spring.profiles.active=test
spring.jpa.open-in-view=false
spring.output.ansi.enabled=ALWAYS
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs